{
  "name": "academicool-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc -p .",
    "dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavo1998/academicool-backend.git"
  },
  "keywords": [],
  "author": "Gustavo Pinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tavo1998/academicool-backend/issues"
  },
  "homepage": "https://github.com/tavo1998/academicool-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "googleapis": "^97.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.22",
    "nodemon": "^1.11.1",
    "prisma": "^3.11.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
